[flake8]
exclude = migrations, settings, __init__.py, fixtures
max-line-length = 100
ignore =
    # E731 do not assign a lambda expression, use a def
    E731
    # W503 line break before binary operator
    W503
    # W503 line break after binary operator
    W504

